<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleSMTP</class>
 <widget class="QWidget" name="SimpleSMTP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SimpleSMTP</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>170</y>
     <width>93</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="allClientMsg">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>170</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
