<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleSMTP</class>
 <widget class="QWidget" name="SimpleSMTP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SimpleSMTP</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
